{
  "name": "boards_twatchs3",
  "version": "0.1.0",
  "frameworks": [
    "arduino"
  ],
  "platforms": [
    "espressif32"
  ],
  "build": {
    "includeDir": "include",
    "srcDir": "src",
    "flags": [
      "-std=gnu++17",
      "-Iinclude",
      "-I../..",
      "-I../../platform/esp/boards/include",
      "-I../../modules/ui_shared/include",
      "-I../../modules/core_sys/include",
      "-I../../modules/core_chat/include",
      "-I../../modules/core_gps/include",
      "-I../../modules/core_hostlink/include",
      "-I../../modules/core_team/include",
      "-I../../platform/esp/arduino_common/include"
    ]
  },
  "dependencies": [
    {
      "name": "lvgl"
    },
    {
      "name": "SensorLib"
    },
    {
      "name": "XPowersLib"
    },
    {
      "name": "RadioLib"
    }
  ]
}
