{
  "name": "ui_mono_128x64",
  "version": "0.1.0",
  "build": {
    "includeDir": "include",
    "srcDir": "src",
    "flags": [
      "-std=gnu++17",
      "-Iinclude",
      "-I../core_chat/include",
      "-I../core_chat/generated",
      "-I../core_chat/third_party/nanopb",
      "-I../core_sys/include",
      "-I../core_gps/include",
      "-I../../platform/shared/include"
    ]
  },
  "dependencies": [
    {
      "name": "core_chat"
    },
    {
      "name": "core_sys"
    },
    {
      "name": "core_gps"
    }
  ]
}
