{
    "name":  "ui_shared",
    "version":  "0.1.0",
    "build":  {
                  "includeDir":  "include",
                  "srcDir":  "src",
                  "flags":  [
                                "-I../../platform/shared/include",
                                "-I../../modules/core_sys/include",
                                "-I../../modules/core_chat/include",
                                "-I../../modules/core_gps/include",
                                "-I../../modules/core_hostlink/include",
                                "-I../../modules/core_team/include",
                                "-I../../modules/ui_presentation/include",
                                "-I../../modules/chat_presentation_adapters/include",
                                "-I../../modules/ui_chat_runtime/include",
                                "-I../../modules/ui_map_runtime/include",
                                "-I../../modules/ui_gps_runtime/include",
                                "-I../../modules/ui_key_verification_runtime/include",
                                "-I../../modules/ui_legacy_adapters/include",
                                "-I../../modules/ui_lvgl_core/include",
                                "-I../../modules/ui_lvgl_ux_packs/include"
                            ]
              },
    "dependencies":  [
                         {
                             "name":  "chat_presentation_adapters"
                         },
                         {
                             "name":  "ui_chat_runtime"
                         },
                         {
                             "name":  "ui_map_runtime"
                         },
                         {
                             "name":  "ui_gps_runtime"
                         },
                         {
                             "name":  "ui_key_verification_runtime"
                         },
                         {
                             "name":  "ui_legacy_adapters"
                         },
                         {
                             "name":  "ui_lvgl_ux_packs"
                         }
                     ]
}
